<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이치방쿠지 계산기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        body {
            background-color: rgb(245, 142, 176);
        }
        
        h1 {
            color: rgb(197, 235, 255);
            font-size: 8vmin;
            text-align: center;
            margin-top: 5%;
            font-family: 'Gowun Dodum';
        }
        
        h2 {
            color: beige;
            text-align: center;
            font-size: 3.9vmin;
            margin-bottom: 10px;
            font-family: 'Gowun Dodum';
        }
        
        h4 {
            color: white;
            text-align: center;
            font-size: 6vmin;
            margin-top: 0px;
            margin-bottom: 30px;
            font-family: 'Gowun Dodum';
        }
        
        .img {
            position: relative;
            background-image: url(moe-3793863_1920.png);
            background-size: auto 100%;
            background-position: center top;
            background-repeat: no-repeat;
            height: 60vh;
        }
        
        .img .inchilpan {
            position: absolute;
            top: 79.8%;
            left: 50%;
            font-size: 13.5px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Gamja Flower';
        }
        /*[출처] [CSS] 백그라운드 이미지 위에 글씨 배치|작성자 누누*/
        
        #input {
            position: relative;
            text-align: center
        }
        
        #dangcheom {
            text-align: center;
            font-size: 20px;
            font-style: normal;
            color: rgb(121, 25, 25);
            border-radius: 10px;
            border-width: 5px;
            border-color: palevioletred;
            border-style: solid;
            background-color: rgb(255, 213, 213);
            width: 20vw;
            max-width: 180px;
            min-width: 120px;
            margin-top: -10%;
            font-family: 'Gamja Flower';
        }
        
        #whole {
            text-align: center;
            font-size: 20px;
            font-style: normal;
            color: rgb(121, 25, 25);
            border-radius: 10px;
            border-width: 5px;
            border-color: palevioletred;
            border-style: solid;
            background-color: rgb(255, 213, 213);
            width: 20vw;
            max-width: 180px;
            min-width: 120px;
            margin-top: -10%;
            font-family: 'Gamja Flower';
        }
        
        #hogu {
            text-align: center;
            font-size: 20px;
            font-style: normal;
            color: rgb(121, 25, 25);
            border-radius: 10px;
            border-width: 5px;
            border-color: palevioletred;
            border-style: solid;
            background-color: rgb(255, 213, 213);
            width: 20vw;
            max-width: 180px;
            min-width: 120px;
            margin-top: -10%;
            font-family: 'Gamja Flower';
        }
        
        #btn1 {
            margin-top: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #run {
            border: none;
            width: 120px;
            height: 53px;
            font-size: 30px;
            border-radius: 15px;
            color: rgb(255, 213, 213);
            background-color: rgb(198, 115, 226);
            font-weight: bold;
            font-family: 'Gamja Flower';
            transition: 0.4s;
            margin-top: 10px;
        }
        
        #run:hover {
            background-color: rgb(220, 110, 224);
            width: 132px;
            height: 58.3px;
            border-radius: 17.5px;
            font-size: 33px;
            margin-top: 7.35px;
            margin-bottom: -2.65px;
        }
        
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 1px;
        }
    </style>

</head>

<body>
    <h1>&#128149;이치방쿠지 확률 계산기&#128149;</h1>
    <h4>환영해요!</h4>
    <h2>쿠지의 개수, 뽑을 횟수를 숫.자.로(중요!!) 입력하면 당첨 쿠지가 적어도 하나 나올 확률이 출력된답니다!</h2>
    <h2>모두가 즐겁게 덕질을 하는 그날까지 응원할게요! 파이팅!</h2>
    <div class="img">
        <div class="inchilpan">
            <h3>1. 남은 당첨 쿠지의 개수</h3>
            <div id="input">
                <input type="number" placeholder='백만 개!' id="dangcheom">
            </div>
            <h3>2. 남은 쿠지의 총 개수</h3>
            <div id="input">
                <input type="number" placeholder='백만 개!' id="whole">
            </div>
            <h3>3. 뽑기를 진행할 횟수</h3>
            <div id="input">
                <input type="number" placeholder='백만 번!' id="hogu">
            </div>
            <div id="btn1">
                <input type="button" id="run" value="계산해줘" onclick="running()">
            </div>
        </div>
    </div>
    <script>
        function running() {
            // 각각의 입력 필드에서 값을 가져옵니다.
            var dangcheomValue = document.getElementById('dangcheom').value;
            var wholeValue = document.getElementById('whole').value;
            var hoguValue = document.getElementById('hogu').value;
            let noDangcheom = 1;
            for (let i = 0; i < hoguValue; i++) {
                noDangcheom *= (wholeValue - dangcheomValue) / wholeValue;
                wholeValue -= 1;
            }
            let poss = 1 - noDangcheom;
            let result = Math.floor(poss * 100000) / 1000;

            alert(hoguValue + "번 뽑았을 때 당첨 확률은 " + result + "% 정도랍니다!");
        }
    </script>
</body>

</html>
